[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Rooms/newroom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Rooms/newroom2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/enemy/LightEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Controller/god.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Layout/room_controller.gd" type="Script" id=6]
[ext_resource path="res://Assets/Sounds/music/RogueRadiate.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/enemy/FatMan.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Rooms/shop2.tscn" type="PackedScene" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Node2D3" type="Node2D"]
script = ExtResource( 5 )
room_controller_path = NodePath("RoomController")
level_path = NodePath("Layout")
player_path = NodePath("Player")

[node name="Layout" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 167.061, 400 )
movementSpeed = 400

[node name="Sprite" parent="Player" index="4"]
frame = 0

[node name="AnimationTree" parent="Player" index="6"]
parameters/playback = SubResource( 1 )

[node name="LightEnemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 209.537, 625.436 )
playerPath = NodePath("../Player")

[node name="RoomController" type="Node" parent="."]
script = ExtResource( 6 )
room_possibilities = [ ExtResource( 1 ), ExtResource( 2 ) ]

[node name="CanvasLayer" parent="." instance=ExtResource( 9 )]
player_path = NodePath("../Player")

[node name="FatMan" parent="." instance=ExtResource( 8 )]
position = Vector2( 491.599, 703.127 )
playerPath = NodePath("../Player")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true

[connection signal="door_collision" from="Player" to="." method="_on_Player_door_collision"]

[editable path="Player"]
[editable path="Player/Hurtbox"]
[editable path="CanvasLayer"]
