[gd_scene load_steps=44 format=2]

[ext_resource path="res://Assets/Rooms/roomy/room c.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Rooms/roomy/room e.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Sounds/music/RogueRadiate.wav" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Controller/god.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Layout/room_controller.gd" type="Script" id=6]
[ext_resource path="res://Assets/Rooms/shop2.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/UI/Minimap/Minimap_tile.png" type="Texture" id=8]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Minimap.gd" type="Script" id=10]
[ext_resource path="res://Assets/UI/Minimap/Minimap_vertical_doortop.png" type="Texture" id=11]
[ext_resource path="res://Assets/UI/Minimap/Minimap_vertical_door.png" type="Texture" id=12]
[ext_resource path="res://Assets/UI/Minimap/Minimap_vertical_doorleft.png" type="Texture" id=13]
[ext_resource path="res://Assets/UI/Minimap/Minimap_vertical_doorright.png" type="Texture" id=14]
[ext_resource path="res://Assets/UI/Minimap/Minimap_vertical_doortop_grey.png" type="Texture" id=15]
[ext_resource path="res://Assets/UI/Minimap/Minimap_vertical_door_grey.png" type="Texture" id=16]
[ext_resource path="res://Assets/UI/Minimap/Minimap_vertical_doorright_grey.png" type="Texture" id=17]
[ext_resource path="res://Assets/UI/Minimap/Minimap_vertical_doorleft_grey.png" type="Texture" id=18]
[ext_resource path="res://Assets/UI/Minimap/bigx.png" type="Texture" id=19]
[ext_resource path="res://Assets/UI/Minimap/Moneybag.png" type="Texture" id=20]
[ext_resource path="res://Assets/UI/Minimap/mutated_room_skulllight.png" type="Texture" id=21]
[ext_resource path="res://Assets/UI/Minimap/mutated_room_skullhard.png" type="Texture" id=22]
[ext_resource path="res://Assets/UI/Minimap/player_icon.png" type="Texture" id=23]
[ext_resource path="res://Assets/Rooms/roomy/base room x.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Rooms/roomy/room b.tscn" type="PackedScene" id=25]
[ext_resource path="res://Assets/Rooms/roomy/room a.tscn" type="PackedScene" id=26]
[ext_resource path="res://Assets/Rooms/roomy/room f.tscn" type="PackedScene" id=27]
[ext_resource path="res://Assets/Rooms/roomy/room d.tscn" type="PackedScene" id=28]
[ext_resource path="res://YouDied.gd" type="Script" id=29]
[ext_resource path="res://Assets/UI/You died/bg.png" type="Texture" id=30]
[ext_resource path="res://Assets/UI/You died/You Died.png" type="Texture" id=31]
[ext_resource path="res://Assets/FontBig.tres" type="DynamicFont" id=32]
[ext_resource path="res://Assets/Rooms/roomy/room2 a.tscn" type="PackedScene" id=33]
[ext_resource path="res://Assets/Rooms/roomy/room2 b-2.tscn" type="PackedScene" id=34]
[ext_resource path="res://Assets/Rooms/roomy/room2 b-4.tscn" type="PackedScene" id=35]
[ext_resource path="res://Assets/Rooms/roomy/room2 b-5.tscn" type="PackedScene" id=36]
[ext_resource path="res://Assets/Rooms/roomy/base room2.tscn" type="PackedScene" id=37]
[ext_resource path="res://Assets/Rooms/roomy/room2 b-3.tscn" type="PackedScene" id=38]
[ext_resource path="res://Assets/Rooms/roomy/room2 c.tscn" type="PackedScene" id=39]
[ext_resource path="res://Assets/Rooms/roomy/room2 d.tscn" type="PackedScene" id=40]
[ext_resource path="res://Assets/Rooms/roomy/room2 e.tscn" type="PackedScene" id=41]
[ext_resource path="res://Assets/Rooms/roomy/room2 b.tscn" type="PackedScene" id=42]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Node2D4" type="YSort"]
script = ExtResource( 5 )
room_controller_path = NodePath("RoomController")
container_path = NodePath("MinimapCanvasLayer/PanelContainer")
level_path = NodePath("Layout")
player_path = NodePath("Player")
minimap_path = NodePath("MinimapCanvasLayer/PanelContainer/MarginContainer/Minimap")
hideout = "res://Scenes/Hideout.tscn"

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 500, 500 )
z_index = 127

[node name="Sprite" parent="Player" index="4"]
frame = 2

[node name="AnimationTree" parent="Player" index="6"]
parameters/playback = SubResource( 1 )

[node name="Layout" type="Node2D" parent="."]

[node name="RoomController" type="Node" parent="."]
script = ExtResource( 6 )
room_possibilities = [ ExtResource( 24 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 1 ), ExtResource( 28 ), ExtResource( 2 ), ExtResource( 27 ), ExtResource( 37 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 38 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 42 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ) ]
shop = ExtResource( 7 )
shop_chance = 0.2

[node name="CanvasLayer" parent="." instance=ExtResource( 9 )]
player_path = NodePath("../Player")

[node name="You Died" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/You Died"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 30 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/You Died"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 40
custom_constants/margin_left = 40
custom_constants/margin_bottom = 40
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/You Died/MarginContainer"]
margin_left = 40.0
margin_top = 40.0
margin_right = 1880.0
margin_bottom = 1040.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/You Died/MarginContainer/VBoxContainer"]
margin_right = 1840.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 100
custom_constants/margin_top = 100
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100

[node name="You Died" type="TextureRect" parent="CanvasLayer/You Died/MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 100.0
margin_top = 100.0
margin_right = 1740.0
margin_bottom = 398.0
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 31 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/You Died/MarginContainer/VBoxContainer"]
margin_top = 502.0
margin_right = 1840.0
margin_bottom = 1000.0
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="Return to Hideout" type="Label" parent="CanvasLayer/You Died/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 548.0
margin_top = 125.0
margin_right = 1292.0
margin_bottom = 224.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 32 )
text = "Return to Hideout
"
align = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/You Died/MarginContainer/VBoxContainer/VBoxContainer/Return to Hideout"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit Game" type="Label" parent="CanvasLayer/You Died/MarginContainer/VBoxContainer/VBoxContainer"]
margin_left = 716.0
margin_top = 274.0
margin_right = 1124.0
margin_bottom = 373.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 32 )
text = "Exit Game
"
align = 1

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/You Died/MarginContainer/VBoxContainer/VBoxContainer/Exit Game"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlaye" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 3 )
volume_db = -6.0
autoplay = true

[node name="MinimapCanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="PanelContainer" type="PanelContainer" parent="MinimapCanvasLayer"]
self_modulate = Color( 0, 0, 0, 0.501961 )
margin_left = 420.0
margin_top = 50.0
margin_right = 1500.0
margin_bottom = 1030.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MinimapCanvasLayer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1073.0
margin_bottom = 973.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/margin_right = 50
custom_constants/margin_top = 50
custom_constants/margin_left = 50
custom_constants/margin_bottom = 50

[node name="Minimap" type="Control" parent="MinimapCanvasLayer/PanelContainer/MarginContainer"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1016.0
margin_bottom = 916.0
script = ExtResource( 10 )
room_controller_path = NodePath("../../../../RoomController")
room_square = ExtResource( 8 )
room_doors = [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 18 ) ]
room_doors_new = [ ExtResource( 11 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ) ]
cross = ExtResource( 19 )
shop = ExtResource( 20 )
mutation_sprites = [ ExtResource( 21 ), ExtResource( 22 ) ]
player_icon = ExtResource( 23 )

[connection signal="door_collision" from="Player" to="." method="_on_Player_door_collision"]
[connection signal="no_health" from="Player" to="CanvasLayer/You Died" method="_on_Player_no_health"]
[connection signal="pressed" from="CanvasLayer/You Died/MarginContainer/VBoxContainer/VBoxContainer/Return to Hideout/TextureButton" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="CanvasLayer/You Died/MarginContainer/VBoxContainer/VBoxContainer/Exit Game/TextureButton" to="." method="_on_Exit_pressed"]

[editable path="Player"]
[editable path="Player/Hurtbox"]
[editable path="CanvasLayer"]
