[gd_scene load_steps=31 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/player/shadow.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Sounds/sfx/running sfx.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/sfx/dash sfx.wav" type="AudioStream" id=6]
[ext_resource path="res://Assets/player/player_spritesheet.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sounds/sfx/pew.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Sounds/sfx/playerhurt.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/sfx/PEWWWWW.wav" type="AudioStream" id=10]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.59809
height = 4.81401

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.91026
height = 18.0801

[sub_resource type="Animation" id=3]
resource_name = "dash"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0756714, 0.146781, 0.212569, 0.379473, 0.420932, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 30, 31, 32, 33, 34, 34 ]
}

[sub_resource type="Animation" id=4]
resource_name = "fire"
length = 0.5
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 12, 13 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 1.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=6]
resource_name = "run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 29, 21, 22, 23, 24, 25, 26, 27, 28, 29 ]
}

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "dash"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "fire"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=19]
states/dash/node = SubResource( 7 )
states/dash/position = Vector2( 609.408, 145 )
states/fire/node = SubResource( 8 )
states/fire/position = Vector2( 321, 198 )
states/idle/node = SubResource( 9 )
states/idle/position = Vector2( 245, 63 )
states/run/node = SubResource( 10 )
states/run/position = Vector2( 417, 73 )
transitions = [ "idle", "run", SubResource( 11 ), "idle", "fire", SubResource( 12 ), "run", "idle", SubResource( 13 ), "fire", "idle", SubResource( 14 ), "run", "fire", SubResource( 15 ), "fire", "run", SubResource( 16 ), "run", "dash", SubResource( 17 ), "dash", "run", SubResource( 18 ) ]
start_node = "idle"
graph_offset = Vector2( 96.4077, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 3.5, 3.5 )
z_index = 128
collision_layer = 64
collision_mask = 129
script = ExtResource( 1 )
movementSpeed = 280
shootMovementSpeed = 230
bullet = ExtResource( 3 )
max_health = 4
runSound = ExtResource( 5 )
dashSound = ExtResource( 6 )
hurtSound = ExtResource( 9 )
attackSound = ExtResource( 8 )
heavyAttackSound = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.109076, 8.97259 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0.0840881, 1.34543 )
shape = SubResource( 2 )

[node name="shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.627451 )
position = Vector2( 0.663288, 12.2403 )
scale = Vector2( 0.287635, 0.287635 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
hframes = 10
vframes = 8

[node name="FirePosition" type="Position2D" parent="Sprite"]
position = Vector2( 47.6207, -11.6665 )
scale = Vector2( 3.33333, 3.33333 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dash = SubResource( 3 )
anims/fire = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/run = SubResource( 6 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 19 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )

[node name="Tween" type="Tween" parent="."]

[node name="PlayerSound" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_damage"]
[connection signal="damage" from="Hurtbox" to="." method="_on_Hurtbox_damage"]

[editable path="Hurtbox"]
