[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/HealthUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/player/extra_life (1).png" type="Texture" id=2]
[ext_resource path="res://Assets/player/extra_life (11).png" type="Texture" id=3]
[ext_resource path="res://Scenes/Money.gd" type="Script" id=4]
[ext_resource path="res://Scenes/player.gd" type="Script" id=5]
[ext_resource path="res://Assets/Money.png" type="Texture" id=6]
[ext_resource path="res://Assets/FontBig.tres" type="DynamicFont" id=7]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 128
script = ExtResource( 5 )

[node name="Control" type="Control" parent="."]
margin_right = 145.0
margin_bottom = 145.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartEmpty" type="TextureRect" parent="Control"]
margin_left = 10.0
margin_top = -0.414185
margin_right = 266.0
margin_bottom = 63.5858
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeartFull" type="TextureRect" parent="Control"]
margin_left = 10.0
margin_top = 1.0
margin_right = 138.0
margin_bottom = 65.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control2" type="Control" parent="."]
margin_left = -1.24292
margin_top = 852.941
margin_right = 224.757
margin_bottom = 1078.94
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control2"]
margin_left = 1505.0
margin_top = 150.0
margin_right = 1856.0
margin_bottom = 219.0
custom_fonts/font = ExtResource( 7 )
text = "69"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control2"]
margin_left = 1716.0
margin_top = 16.0
margin_right = 2067.0
margin_bottom = 367.0
texture = ExtResource( 6 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}
