[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/enemy/child waddle.png" type="Texture" id=1]
[ext_resource path="res://Assets/player/shadow.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Enemy/Enemy.gd" type="Script" id=6]
[ext_resource path="res://Assets/enemy/mutations/detonation/detonation mutation.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MeatExplosion.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sounds/sfx/enemy/fattydeath.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/sfx/enemy/fattyhurt.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.5049, 18.0343 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 128, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 128, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]

[node name="Child" type="KinematicBody2D" groups=[
"Enemy",
]]
z_index = 127
collision_layer = 32
script = ExtResource( 6 )
speed = 400.0
attackPeriod = 4.0
mutationPeriod = 15.0
max_health = 1
coin_drop_chance = 0.0
deathSplosion = ExtResource( 8 )
hurtSounds = [ ExtResource( 10 ) ]
deathSound = ExtResource( 9 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.568627 )
position = Vector2( 1.5874, 0 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.30784, -0.683228 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.12244, -16.2757 )
scale = Vector2( 0.975915, 0.943342 )
frames = SubResource( 4 )
animation = "move"
playing = true

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
scale = Vector2( 7.90321, -0.2579 )
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
scale = Vector2( 1.02466, 3.93601 )
shape = SubResource( 5 )

[node name="Mutations" type="Node2D" parent="."]

[node name="Detonation Mutation" parent="Mutations" instance=ExtResource( 7 )]
detonationTime = 1.0
damage = 4.0
detonationRange = 100.0

[node name="AnimatedSprite" parent="Mutations/Detonation Mutation" index="0"]
visible = false
position = Vector2( -4.54953, -4.7052 )
scale = Vector2( 2, 2 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[editable path="Hurtbox"]
[editable path="Mutations/Detonation Mutation"]
