[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/enemy/fatty walk.png" type="Texture" id=1]
[ext_resource path="res://Assets/enemy/mutations/gatling/Gatling Mutation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/enemy/mutations/claw/ClawMutation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/enemy/mutations/rocket/RocketMutation.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Enemy/Enemy.gd" type="Script" id=6]
[ext_resource path="res://Assets/enemy/mutations/detonation/detonation mutation.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MeatExplosion.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sounds/sfx/enemy/fattydeath.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/sfx/enemy/fattyhurt.wav" type="AudioStream" id=10]
[ext_resource path="res://Assets/enemy/mutations/armour/Armour Mutation.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/enemy/ChildSpawner.gd" type="Script" id=12]
[ext_resource path="res://Assets/enemy/Child.tscn" type="PackedScene" id=13]
[ext_resource path="res://Assets/Items/Coin.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/Sounds/sfx/enemy/enemyboostloop.wav" type="AudioStream" id=15]
[ext_resource path="res://Assets/Sounds/sfx/enemy/mutations/enemymutationgunsound.wav" type="AudioStream" id=16]
[ext_resource path="res://Assets/player/shadow.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.5049, 35.5909 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="CapsuleShape2D" id=5]

[node name="FatMan" type="KinematicBody2D" groups=[
"Enemy",
]]
position = Vector2( 0, 0.667419 )
z_index = 127
collision_layer = 32
script = ExtResource( 6 )
speed = 150.0
attackPeriod = 4.0
mutationPeriod = 15.0
max_health = 10
coin_drop_chance = 0.75
deathSplosion = ExtResource( 8 )
coin = ExtResource( 14 )
hurtSounds = [ ExtResource( 10 ) ]
deathSound = ExtResource( 9 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.568627 )
position = Vector2( -1.03464, -19.8526 )
scale = Vector2( 3, 3 )
texture = ExtResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.437656, -8.21469 )
scale = Vector2( 0.6, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -319.756, -160.771 )
scale = Vector2( 3, 3 )
frames = SubResource( 4 )
frame = 1
playing = true
offset = Vector2( 106.585, 34.9238 )

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, -56 )
scale = Vector2( 7.90321, -1.1379 )
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
scale = Vector2( 1.02466, 3.93601 )
shape = SubResource( 5 )

[node name="Mutations" type="Node2D" parent="."]
position = Vector2( 0, -56 )

[node name="ClawMutation" parent="Mutations" instance=ExtResource( 3 )]
position = Vector2( -84.7356, -13.3747 )
scale = Vector2( 2, 2 )
relativeProbability = 8

[node name="Gatling Mutation" parent="Mutations" instance=ExtResource( 2 )]
position = Vector2( 16.4695, -71.6893 )
scale = Vector2( 2, 2 )
z_index = -1
relativeProbability = 20
equipSound = ExtResource( 16 )

[node name="Armour Mutation" parent="Mutations" instance=ExtResource( 11 )]
scale = Vector2( 2.973, 3.40845 )
relativeProbability = 22
healthBonus = 10.0

[node name="Detonation Mutation" parent="Mutations" instance=ExtResource( 7 )]
position = Vector2( -2.80742, -13.985 )

[node name="RocketMutation" parent="Mutations" instance=ExtResource( 4 )]
position = Vector2( 0.0863304, 32.6602 )
scale = Vector2( 3, 3 )
relativeProbability = 12
boostMultiplier = 4.0
duration = 0.9
boostSound = ExtResource( 15 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 0, -56 )

[node name="ChildSpawner" type="Node2D" parent="."]
script = ExtResource( 12 )
child = ExtResource( 13 )
amount = 3

[connection signal="no_health" from="." to="ChildSpawner" method="_on_no_health"]

[editable path="Hurtbox"]
[editable path="Mutations/Detonation Mutation"]
