[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/enemy/mutations/gatling/Gatling Mutation.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/enemy/mutations/claw/ClawMutation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/enemy/mutations/rocket/RocketMutation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/enemy/skitterbug.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Enemy/Enemy.gd" type="Script" id=6]
[ext_resource path="res://Assets/enemy/mutations/detonation/detonation mutation.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/MeatExplosion.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Sounds/sfx/enemy/skitterhurt.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Sounds/sfx/enemy/skitterdeath.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 63.4904, 26.9042 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 65.0602

[node name="Skitterbug" type="KinematicBody2D"]
z_index = 127
collision_layer = 32
script = ExtResource( 6 )
speed = 230.0
attackPeriod = 2.5
mutationPeriod = 12.0
deathSplosion = ExtResource( 8 )
hurtSounds = [ ExtResource( 9 ) ]
deathSound = ExtResource( 10 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="Mutations" type="Node2D" parent="."]

[node name="RocketMutation" parent="Mutations" instance=ExtResource( 3 )]
position = Vector2( -10.4694, 15.2416 )
scale = Vector2( 3, 3 )

[node name="Gatling Mutation" parent="Mutations" instance=ExtResource( 1 )]
position = Vector2( 7.37799, -59.5948 )
scale = Vector2( 2, 2 )
z_index = -1

[node name="ClawMutation" parent="Mutations" instance=ExtResource( 2 )]
position = Vector2( -67.09, -24.6183 )
scale = Vector2( 2, 2 )

[node name="Detonation Mutation" parent="Mutations" instance=ExtResource( 7 )]
position = Vector2( 6.68173, -69.4901 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3.94496, 33.1962 )
shape = SubResource( 1 )

[node name="Hurtbox" parent="." instance=ExtResource( 5 )]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 2 )

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[editable path="Hurtbox"]
