[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Items/Buff.gd" type="Script" id=2]
[ext_resource path="res://Assets/Feet_boots_winged.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.0677
height = 13.4265

[node name="Node2D5" type="Node2D"]
script = ExtResource( 2 )
buff_name = "boots"
value = 130.0
buff_type = "movement_speed"

[node name="Item" parent="." instance=ExtResource( 1 )]
cost = 6

[node name="Sprite" parent="Item" index="0"]
position = Vector2( 9.54601, 5.54226 )
scale = Vector2( 1.76953, 1.76953 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="Item" index="4"]
position = Vector2( 0.165283, -3.21314 )
shape = SubResource( 1 )

[node name="TextureRect" parent="Item" index="6"]
margin_top = -0.91619
margin_bottom = 114.084

[node name="Label" parent="Item" index="7"]
margin_top = 43.1735
margin_bottom = 65.1735

[connection signal="body_entered" from="Item" to="Item" method="_on_Item_area_entered"]

[editable path="Item"]
