[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Rad.gd" type="Script" id=2]
[ext_resource path="res://Assets/Items/radpod.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 27.0677
height = 13.4265

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 31, 35 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 31, 0, 31, 35 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 62, 0, 31, 35 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 93, 0, 31, 35 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="Node2D3" type="Node2D"]
script = ExtResource( 2 )

[node name="Item" parent="." instance=ExtResource( 1 )]
cost = 10

[node name="Sprite" parent="Item" index="0"]
position = Vector2( 0.176781, 0.929511 )
scale = Vector2( 1.33074, 1.33074 )
texture = null

[node name="CollisionShape2D" parent="Item" index="4"]
position = Vector2( 0.165283, -3.21314 )
shape = SubResource( 1 )

[node name="Sprite2" type="AnimatedSprite" parent="Item"]
position = Vector2( -0.795502, 1.86755 )
scale = Vector2( 1.34785, 1.34785 )
frames = SubResource( 2 )
frame = 1
playing = true

[connection signal="body_entered" from="Item" to="Item" method="_on_Item_area_entered"]

[editable path="Item"]
